# springboot-undertow-demo

./: README.md  pom.xml
src/main/java/io/springboot/netty/: Application.java
src/main/java/io/springboot/netty/controller/: AsyncContentConroller.java
src/main/java/io/springboot/netty/service/: BizService.java
src/main/resources/: application.yml
